{
  "name": "ng-live2d",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^8.1.3",
    "@angular/core": "^8.1.3"
  },
  "description": "angular的live2D插件，增加了点击回到顶部功能",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stack-stark/ng-live2d.git"
  },
  "author": "stack-stark",
  "license": "MIT",
  "keywords": ["live2d","angular", "angular library"],
  "bugs": {
    "url": "https://github.com/stack-stark/ng-live2d/issues"
  },
  "homepage": "https://github.com/stack-stark/ng-live2d#readme"
}